{
  "ConnectionStrings": { "ConStr": "Data Source=BUCK_AGE\\SQLEXPRESS;Initial Catalog=nationalpark;Integrated Security=True;Trust Server Certificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
